using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

using static HomeWorkCSharp.Application.App.Utils;       // для использования утилит

/*
 * Напишите консольное приложение для учета заявок на авиабилеты. Каждая заявка 
 * содержит: номер заявки, пункт назначения, номер рейса, фамилию и инициалы 
 * пассажира, желаемую дату вылета. Для хранения данных использовать класс List<>.
 * Приложение должно обеспечивать выбор с помощью меню и выполнение одной из 
 * следующих функций:
 * •	Бинарная сериализация коллекции заявок
 * •	Бинарная десериализация заявок
 * •	вывод всех заявок из коллекции в консоль
 * •	выборка в еще один список заявок по заданному номеру рейса и дате вылета
 *      при помощи именованного итератора;
 * •	добавление заявки в список, бинарная сериализация модифицированной 
 *      коллекции;
 * •	удаление заявок из списка по номеру заявки, бинарная сериализация 
 *      модифицированной коллекции;
 * •	удаление всех заявок из списка, бинарная сериализация модифицированной
 *      коллекции;
 * •	упорядочивание списка заявок по номеру рейса, бинарная сериализация 
 *      модифицированной коллекции
 * •	упорядочивание списка заявок по желаемой дате рейса бинарная сериализация
 *      модифицированной коллекции
 * •	Сериализация коллекции в формате XML
 * •	Десериализация коллекции из формата XML

*/

namespace HomeWorkCSharp.Application
{
    // константы для меню
    internal enum Cmd
    {
        pointExit,
        pointOne,
        pointTwo,
        pointThree,
        pointFour,
        pointFive,
        pointSix
    }

    public partial class App
    {

    }
}
